#******************mqtt conf info list**************
#mqtt
mqtt.username=
mqtt.password=

#mqtt clienid
mqtt.clientid.subscribe=mc_broker_java@@@listener_test
mqtt.clientid.publish=mc_broker_java@@@publisher_test

#mqtt tcp
mqtt.tcp.host=tcp://172.16.7.15:1883

#mqtt ssl
mqtt.ssl.host=ssl://172.16.7.15:8883
#mqtt.ssl.cafile=/Users/chao/Desktop/longSSL/myca_lts.crt
#mqtt.ssl.certfile=/Users/chao/Desktop/longSSL/java_lts.crt
#mqtt.ssl.keyfile=/Users/chao/Desktop/longSSL/java_lts.pem
#mqtt.ssl.keypw=
